<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; DiskMELTS 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Training and Validation" href="training.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DiskMELTS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#load-the-pretrained-models">1. Load the pretrained models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-a-spectrum">2. Load a spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fit-h2o">3. Fit H2O</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fit-c-bearing-molecules">4. Fit C-bearing molecules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#two-component-h2o">Two-component H2O</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-script">Example script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training and Validation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/trainmodel.html">diskmelts.trainmodel</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/fitting.html">diskmelts.fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/validation.html">diskmelts.validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/plotting.html">diskmelts.plotting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DiskMELTS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this heading"></a></h1>
<p>DiskMELTS is intended primarily for fitting spectra with pretrained surrogate
models. This page shows the standard fitting workflow for observed data. Run
the path-based examples below from the repository root.</p>
<section id="load-the-pretrained-models">
<h2>1. Load the pretrained models<a class="headerlink" href="#load-the-pretrained-models" title="Permalink to this heading"></a></h2>
<p>Bundled model checkpoints are self-contained: each <code class="docutils literal notranslate"><span class="pre">.pt</span></code> file stores the
network weights, scalers, PCA metadata, and wavelength grid needed for fitting.
No <code class="docutils literal notranslate"><span class="pre">Pretrain_grid/*.csv</span></code> file is needed for this workflow.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">diskmelts</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_models</span>

<span class="n">pretrained</span> <span class="o">=</span> <span class="n">load_models</span><span class="p">(</span>
    <span class="n">model_paths</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;H2O&#39;</span><span class="p">:</span>  <span class="s1">&#39;Trained_model/net_H2O_forward_11to19.pt&#39;</span><span class="p">,</span>
        <span class="s1">&#39;C2H2&#39;</span><span class="p">:</span> <span class="s1">&#39;Trained_model/net_C2H2_forward_11to19.pt&#39;</span><span class="p">,</span>
        <span class="s1">&#39;HCN&#39;</span><span class="p">:</span>  <span class="s1">&#39;Trained_model/net_HCN_forward_11to19.pt&#39;</span><span class="p">,</span>
        <span class="s1">&#39;CO2&#39;</span><span class="p">:</span>  <span class="s1">&#39;Trained_model/net_CO2_forward_11to19.pt&#39;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="load-a-spectrum">
<h2>2. Load a spectrum<a class="headerlink" href="#load-a-spectrum" title="Permalink to this heading"></a></h2>
<p>If your continuum-subtracted spectrum is a simple CSV, use the built-in helper:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">diskmelts</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_observed_spectrum</span>

<span class="n">obs_wav</span><span class="p">,</span> <span class="n">obs_flux</span> <span class="o">=</span> <span class="n">load_observed_spectrum</span><span class="p">(</span>
    <span class="s1">&#39;Realobs_data/Consub_data/j16120505_v9.0_contsub_RVcorr.csv&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>You can also read the spectrum with your own code. The fitting functions only
need two one-dimensional arrays: <code class="docutils literal notranslate"><span class="pre">obs_wav</span></code> in microns and <code class="docutils literal notranslate"><span class="pre">obs_flux</span></code> in Jy.</p>
</section>
<section id="fit-h2o">
<h2>3. Fit H2O<a class="headerlink" href="#fit-h2o" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">diskmelts</span><span class="w"> </span><span class="kn">import</span> <span class="n">fit_molecules</span><span class="p">,</span> <span class="n">plot_fit</span>

<span class="n">fit_h2o</span> <span class="o">=</span> <span class="n">fit_molecules</span><span class="p">(</span>
    <span class="n">obs_wav</span><span class="p">,</span>
    <span class="n">obs_flux</span><span class="p">,</span>
    <span class="n">mol</span><span class="o">=</span><span class="s1">&#39;H2O&#39;</span><span class="p">,</span>
    <span class="n">pretrained</span><span class="o">=</span><span class="n">pretrained</span><span class="p">,</span>
    <span class="n">fit_ranges</span><span class="o">=</span><span class="p">[(</span><span class="mf">11.0</span><span class="p">,</span> <span class="mf">12.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">16.5</span><span class="p">,</span> <span class="mf">18.5</span><span class="p">)],</span>
    <span class="n">h2o_components</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">n_samples</span><span class="o">=</span><span class="mi">20000</span><span class="p">,</span>
    <span class="n">n_refine</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
    <span class="n">n_top</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">sigma</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">plot_fit</span><span class="p">(</span>
    <span class="n">obs_wav</span><span class="p">,</span>
    <span class="n">obs_flux</span><span class="p">,</span>
    <span class="n">fit_h2o</span><span class="p">,</span>
    <span class="n">fit_ranges</span><span class="o">=</span><span class="p">[(</span><span class="mf">11.0</span><span class="p">,</span> <span class="mf">12.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">16.5</span><span class="p">,</span> <span class="mf">18.5</span><span class="p">)],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;my_source&#39;</span><span class="p">,</span>
    <span class="n">save_path</span><span class="o">=</span><span class="s1">&#39;figures/my_source_h2o.png&#39;</span><span class="p">,</span>
    <span class="n">params</span><span class="o">=</span><span class="n">fit_h2o</span><span class="p">[</span><span class="s1">&#39;params&#39;</span><span class="p">],</span>
    <span class="n">uncertainty</span><span class="o">=</span><span class="n">fit_h2o</span><span class="p">[</span><span class="s1">&#39;uncertainty&#39;</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="fit-c-bearing-molecules">
<h2>4. Fit C-bearing molecules<a class="headerlink" href="#fit-c-bearing-molecules" title="Permalink to this heading"></a></h2>
<p>After subtracting water, C$_2$H$_2$, HCN, and CO$_2$ are usually fitted on the
residual spectrum. The example below fits C$_2$H$_2$ and HCN together.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">residual_after_h2o</span> <span class="o">=</span> <span class="n">obs_flux</span> <span class="o">-</span> <span class="n">fit_h2o</span><span class="p">[</span><span class="s1">&#39;model_flux&#39;</span><span class="p">]</span>

<span class="n">fit_c</span> <span class="o">=</span> <span class="n">fit_molecules</span><span class="p">(</span>
    <span class="n">obs_wav</span><span class="p">,</span>
    <span class="n">residual_after_h2o</span><span class="p">,</span>
    <span class="n">mol</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;C2H2&#39;</span><span class="p">,</span> <span class="s1">&#39;HCN&#39;</span><span class="p">],</span>
    <span class="n">pretrained</span><span class="o">=</span><span class="n">pretrained</span><span class="p">,</span>
    <span class="n">fit_ranges</span><span class="o">=</span><span class="p">(</span><span class="mf">12.0</span><span class="p">,</span> <span class="mf">16.5</span><span class="p">),</span>
    <span class="n">n_samples</span><span class="o">=</span><span class="mi">20000</span><span class="p">,</span>
    <span class="n">n_refine</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
    <span class="n">n_top</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">sigma</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="two-component-h2o">
<h2>Two-component H2O<a class="headerlink" href="#two-component-h2o" title="Permalink to this heading"></a></h2>
<p>To fit warm and hot water components simultaneously, set <code class="docutils literal notranslate"><span class="pre">h2o_components=2</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fit_h2o_two</span> <span class="o">=</span> <span class="n">fit_molecules</span><span class="p">(</span>
    <span class="n">obs_wav</span><span class="p">,</span>
    <span class="n">obs_flux</span><span class="p">,</span>
    <span class="n">mol</span><span class="o">=</span><span class="s1">&#39;H2O&#39;</span><span class="p">,</span>
    <span class="n">pretrained</span><span class="o">=</span><span class="n">pretrained</span><span class="p">,</span>
    <span class="n">fit_ranges</span><span class="o">=</span><span class="p">[(</span><span class="mf">11.0</span><span class="p">,</span> <span class="mf">12.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">16.5</span><span class="p">,</span> <span class="mf">18.5</span><span class="p">)],</span>
    <span class="n">h2o_components</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">component_names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;H2O_warm&#39;</span><span class="p">,</span> <span class="s1">&#39;H2O_hot&#39;</span><span class="p">],</span>
    <span class="n">sigma</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span>
    <span class="n">T_prior</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;H2O_warm&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">2.6</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">),</span> <span class="s1">&#39;H2O_hot&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">2.9</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)},</span>
    <span class="n">T_prior_log10</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="example-script">
<h2>Example script<a class="headerlink" href="#example-script" title="Permalink to this heading"></a></h2>
<p>For a complete staged workflow, start from:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/dev_v1_realobs.py
</pre></div>
</div>
<p>Edit the configuration block at the top of that script for your source name,
input spectrum path, molecules, wavelength masks, and output directory.</p>
<p>The default script uses the committed
<code class="docutils literal notranslate"><span class="pre">Realobs_data/Consub_data/j16120505_v9.0_contsub_RVcorr.csv</span></code> spectrum. It checks
that the spectrum and checkpoints exist before starting the fit.</p>
<p>The equivalent interactive workflow is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>notebooks/Example_Fitting.ipynb
</pre></div>
</div>
<p>The notebook resolves the repository root whether Jupyter is launched from the
repository root or from <code class="docutils literal notranslate"><span class="pre">notebooks/</span></code>.</p>
<p>Training and checkpoint validation require additional local files. See
<a class="reference internal" href="training.html"><span class="doc">Training and Validation</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="training.html" class="btn btn-neutral float-right" title="Training and Validation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Chengyan Xie, Dingshan Deng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>